digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[1] <= -0.397\ngini = 0.909\nsamples = 528\nvalue = [48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48]", fillcolor="#e5813900"] ;
1 [label="X[1] <= -0.638\ngini = 0.604\nsamples = 93\nvalue = [42, 39, 12, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e581390e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label="X[0] <= -0.23\ngini = 0.572\nsamples = 67\nvalue = [16, 39, 12, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e5dc3973"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label="X[5] <= 0.132\ngini = 0.384\nsamples = 52\nvalue = [1, 39, 12, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e5dc39ac"] ;
3 -> 5 ;
6 [label="X[8] <= -0.172\ngini = 0.49\nsamples = 21\nvalue = [0, 9, 12, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#8fe53940"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e5dc39ff"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#8fe539ff"] ;
6 -> 8 ;
9 [label="X[4] <= 0.371\ngini = 0.062\nsamples = 31\nvalue = [1, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e5dc39f6"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e5dc39ff"] ;
9 -> 10 ;
11 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e5dc39cc"] ;
9 -> 11 ;
12 [label="X[0] <= -0.031\ngini = 0.895\nsamples = 435\nvalue = [6, 9, 36, 48, 48, 48, 48, 48, 48, 48, 48]", fillcolor="#39e54100"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="X[4] <= -0.44\ngini = 0.83\nsamples = 215\nvalue = [6, 9, 8, 6, 4, 6, 27, 48, 47, 48, 6]", fillcolor="#6139e500"] ;
12 -> 13 ;
14 [label="X[0] <= -0.228\ngini = 0.581\nsamples = 62\nvalue = [0, 0, 0, 0, 0, 0, 12, 36, 13, 1, 0]", fillcolor="#6139e578"] ;
13 -> 14 ;
15 [label="X[7] <= 0.153\ngini = 0.301\nsamples = 41\nvalue = [0, 0, 0, 0, 0, 0, 3, 34, 3, 1, 0]", fillcolor="#6139e5d0"] ;
14 -> 15 ;
16 [label="gini = 0.694\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 2, 1, 3, 1, 0]", fillcolor="#bd39e533"] ;
15 -> 16 ;
17 [label="X[0] <= -0.285\ngini = 0.057\nsamples = 34\nvalue = [0, 0, 0, 0, 0, 0, 1, 33, 0, 0, 0]", fillcolor="#6139e5f7"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0]", fillcolor="#6139e5ff"] ;
17 -> 18 ;
19 [label="gini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 1, 5, 0, 0, 0]", fillcolor="#6139e5cc"] ;
17 -> 19 ;
20 [label="X[1] <= 0.024\ngini = 0.58\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 9, 2, 10, 0, 0]", fillcolor="#bd39e515"] ;
14 -> 20 ;
21 [label="X[5] <= -0.007\ngini = 0.379\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 1, 2, 10, 0, 0]", fillcolor="#bd39e5b9"] ;
20 -> 21 ;
22 [label="gini = 0.611\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 1, 2, 3, 0, 0]", fillcolor="#bd39e540"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0]", fillcolor="#bd39e5ff"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0]", fillcolor="#396fe5ff"] ;
20 -> 24 ;
25 [label="X[0] <= -0.746\ngini = 0.827\nsamples = 153\nvalue = [6, 9, 8, 6, 4, 6, 15, 12, 34, 47, 6]", fillcolor="#e539ae1c"] ;
13 -> 25 ;
26 [label="X[6] <= -0.216\ngini = 0.337\nsamples = 28\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0]", fillcolor="#e539aeb9"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0]", fillcolor="#e539aeff"] ;
26 -> 28 ;
29 [label="X[7] <= -0.09\ngini = 0.845\nsamples = 125\nvalue = [0, 9, 8, 6, 4, 6, 15, 12, 34, 25, 6]", fillcolor="#bd39e517"] ;
25 -> 29 ;
30 [label="X[3] <= 0.296\ngini = 0.825\nsamples = 37\nvalue = [0, 9, 8, 0, 4, 4, 1, 0, 0, 5, 6]", fillcolor="#e5dc3909"] ;
29 -> 30 ;
31 [label="X[4] <= 0.108\ngini = 0.727\nsamples = 16\nvalue = [0, 0, 0, 0, 4, 4, 1, 0, 0, 1, 6]", fillcolor="#e539502a"] ;
30 -> 31 ;
32 [label="gini = 0.66\nsamples = 10\nvalue = [0, 0, 0, 0, 4, 4, 1, 0, 0, 1, 0]", fillcolor="#39e59d00"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6]", fillcolor="#e53950ff"] ;
31 -> 33 ;
34 [label="X[8] <= -0.194\ngini = 0.635\nsamples = 21\nvalue = [0, 9, 8, 0, 0, 0, 0, 0, 0, 4, 0]", fillcolor="#e5dc3914"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e5dc39ff"] ;
34 -> 35 ;
36 [label="X[0] <= -0.585\ngini = 0.521\nsamples = 13\nvalue = [0, 1, 8, 0, 0, 0, 0, 0, 0, 4, 0]", fillcolor="#8fe53971"] ;
34 -> 36 ;
37 [label="gini = 0.5\nsamples = 6\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 4, 0]", fillcolor="#e539ae99"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#8fe539ff"] ;
36 -> 38 ;
39 [label="X[3] <= -0.229\ngini = 0.75\nsamples = 88\nvalue = [0, 0, 0, 6, 0, 2, 14, 12, 34, 20, 0]", fillcolor="#bd39e535"] ;
29 -> 39 ;
40 [label="X[0] <= -0.423\ngini = 0.653\nsamples = 42\nvalue = [0, 0, 0, 0, 0, 0, 12, 12, 18, 0, 0]", fillcolor="#bd39e533"] ;
39 -> 40 ;
41 [label="X[2] <= -0.205\ngini = 0.512\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 0, 1, 12, 18, 0, 0]", fillcolor="#bd39e551"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0]", fillcolor="#6139e5ff"] ;
41 -> 42 ;
43 [label="X[4] <= 0.064\ngini = 0.355\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 1, 4, 18, 0, 0]", fillcolor="#bd39e5bc"] ;
41 -> 43 ;
44 [label="gini = 0.5\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 1, 4, 1, 0, 0]", fillcolor="#6139e599"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0]", fillcolor="#bd39e5ff"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0]", fillcolor="#396fe5ff"] ;
40 -> 46 ;
47 [label="X[7] <= 0.485\ngini = 0.669\nsamples = 46\nvalue = [0, 0, 0, 6, 0, 2, 2, 0, 16, 20, 0]", fillcolor="#e539ae22"] ;
39 -> 47 ;
48 [label="X[7] <= 0.296\ngini = 0.617\nsamples = 35\nvalue = [0, 0, 0, 6, 0, 2, 2, 0, 5, 20, 0]", fillcolor="#e539ae7b"] ;
47 -> 48 ;
49 [label="X[1] <= -0.194\ngini = 0.765\nsamples = 19\nvalue = [0, 0, 0, 6, 0, 2, 2, 0, 5, 4, 0]", fillcolor="#39e54112"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#39e541ff"] ;
49 -> 50 ;
51 [label="X[5] <= -0.123\ngini = 0.71\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 2, 2, 0, 5, 4, 0]", fillcolor="#bd39e51c"] ;
49 -> 51 ;
52 [label="gini = 0.653\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 2, 2, 0, 3, 0, 0]", fillcolor="#bd39e533"] ;
51 -> 52 ;
53 [label="gini = 0.444\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 0]", fillcolor="#e539ae7f"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0]", fillcolor="#e539aeff"] ;
48 -> 54 ;
55 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0]", fillcolor="#bd39e5ff"] ;
47 -> 55 ;
56 [label="X[0] <= 0.357\ngini = 0.825\nsamples = 220\nvalue = [0, 0, 28, 42, 44, 42, 21, 0, 1, 0, 42]", fillcolor="#39e59d03"] ;
12 -> 56 ;
57 [label="X[1] <= 0.044\ngini = 0.781\nsamples = 152\nvalue = [0, 0, 7, 7, 39, 35, 21, 0, 1, 0, 42]", fillcolor="#e5395007"] ;
56 -> 57 ;
58 [label="X[9] <= 0.549\ngini = 0.72\nsamples = 97\nvalue = [0, 0, 7, 7, 7, 26, 7, 0, 1, 0, 42]", fillcolor="#e5395039"] ;
57 -> 58 ;
59 [label="X[4] <= 0.179\ngini = 0.68\nsamples = 89\nvalue = [0, 0, 7, 7, 7, 25, 0, 0, 1, 0, 42]", fillcolor="#e5395044"] ;
58 -> 59 ;
60 [label="X[0] <= 0.262\ngini = 0.639\nsamples = 83\nvalue = [0, 0, 1, 7, 7, 25, 0, 0, 1, 0, 42]", fillcolor="#e539504b"] ;
59 -> 60 ;
61 [label="X[7] <= -0.27\ngini = 0.547\nsamples = 61\nvalue = [0, 0, 1, 4, 5, 11, 0, 0, 1, 0, 39]", fillcolor="#e539508f"] ;
60 -> 61 ;
62 [label="gini = 0.593\nsamples = 9\nvalue = [0, 0, 1, 4, 0, 4, 0, 0, 0, 0, 0]", fillcolor="#39e54100"] ;
61 -> 62 ;
63 [label="X[1] <= -0.032\ngini = 0.41\nsamples = 52\nvalue = [0, 0, 0, 0, 5, 7, 0, 0, 1, 0, 39]", fillcolor="#e53950b5"] ;
61 -> 63 ;
64 [label="X[5] <= 0.019\ngini = 0.284\nsamples = 43\nvalue = [0, 0, 0, 0, 1, 5, 0, 0, 1, 0, 36]", fillcolor="#e53950d0"] ;
63 -> 64 ;
65 [label="gini = 0.51\nsamples = 20\nvalue = [0, 0, 0, 0, 1, 5, 0, 0, 1, 0, 13]", fillcolor="#e5395088"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23]", fillcolor="#e53950ff"] ;
64 -> 66 ;
67 [label="gini = 0.642\nsamples = 9\nvalue = [0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 3]", fillcolor="#39e59d2a"] ;
63 -> 67 ;
68 [label="X[3] <= -0.068\ngini = 0.55\nsamples = 22\nvalue = [0, 0, 0, 3, 2, 14, 0, 0, 0, 0, 3]", fillcolor="#39cee594"] ;
60 -> 68 ;
69 [label="X[3] <= -0.161\ngini = 0.231\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 2]", fillcolor="#39cee5d8"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0]", fillcolor="#39cee5ff"] ;
69 -> 70 ;
71 [label="gini = 0.444\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 2]", fillcolor="#39cee57f"] ;
69 -> 71 ;
72 [label="gini = 0.694\nsamples = 7\nvalue = [0, 0, 0, 3, 2, 1, 0, 0, 0, 0, 1]", fillcolor="#39e54133"] ;
68 -> 72 ;
73 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#8fe539ff"] ;
59 -> 73 ;
74 [label="gini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 1, 7, 0, 0, 0, 0]", fillcolor="#396fe5db"] ;
58 -> 74 ;
75 [label="X[0] <= 0.032\ngini = 0.57\nsamples = 55\nvalue = [0, 0, 0, 0, 32, 9, 14, 0, 0, 0, 0]", fillcolor="#39e59d70"] ;
57 -> 75 ;
76 [label="gini = 0.397\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 3, 8, 0, 0, 0, 0]", fillcolor="#396fe59f"] ;
75 -> 76 ;
77 [label="X[7] <= 0.784\ngini = 0.434\nsamples = 44\nvalue = [0, 0, 0, 0, 32, 6, 6, 0, 0, 0, 0]", fillcolor="#39e59dae"] ;
75 -> 77 ;
78 [label="X[8] <= -0.55\ngini = 0.266\nsamples = 38\nvalue = [0, 0, 0, 0, 32, 6, 0, 0, 0, 0, 0]", fillcolor="#39e59dcf"] ;
77 -> 78 ;
79 [label="gini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 5, 0, 0, 0, 0, 0]", fillcolor="#39cee5cc"] ;
78 -> 79 ;
80 [label="X[5] <= -0.066\ngini = 0.061\nsamples = 32\nvalue = [0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 0]", fillcolor="#39e59df7"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 26, 0, 0, 0, 0, 0, 0]", fillcolor="#39e59dff"] ;
80 -> 81 ;
82 [label="gini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 0]", fillcolor="#39e59dcc"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0]", fillcolor="#396fe5ff"] ;
77 -> 83 ;
84 [label="X[1] <= -0.253\ngini = 0.624\nsamples = 68\nvalue = [0, 0, 21, 35, 5, 7, 0, 0, 0, 0, 0]", fillcolor="#39e5414c"] ;
56 -> 84 ;
85 [label="X[2] <= 0.052\ngini = 0.346\nsamples = 27\nvalue = [0, 0, 21, 6, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#8fe539b6"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#8fe539ff"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#39e541ff"] ;
85 -> 87 ;
88 [label="X[7] <= 0.519\ngini = 0.456\nsamples = 41\nvalue = [0, 0, 0, 29, 5, 7, 0, 0, 0, 0, 0]", fillcolor="#39e541a5"] ;
84 -> 88 ;
89 [label="X[0] <= 0.416\ngini = 0.064\nsamples = 30\nvalue = [0, 0, 0, 29, 0, 1, 0, 0, 0, 0, 0]", fillcolor="#39e541f6"] ;
88 -> 89 ;
90 [label="gini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 5, 0, 1, 0, 0, 0, 0, 0]", fillcolor="#39e541cc"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#39e541ff"] ;
89 -> 91 ;
92 [label="gini = 0.496\nsamples = 11\nvalue = [0, 0, 0, 0, 5, 6, 0, 0, 0, 0, 0]", fillcolor="#39cee52a"] ;
88 -> 92 ;
}
